# archimedes-syracusian

./: .gitignore  README.md  pom.xml
importer/: pom.xml
importer/src/main/java/de/ollie/archimedes/syracusian/importer/: ArchimedesSyracusianImporterApplication.java  DevStarter.java
importer/src/main/java/de/ollie/archimedes/syracusian/importer/core/exception/: ImportFailureException.java
importer/src/main/java/de/ollie/archimedes/syracusian/importer/core/factory/: UUIDFactory.java
importer/src/main/java/de/ollie/archimedes/syracusian/importer/core/factory/impl/: UUIDFactoryImpl.java
importer/src/main/java/de/ollie/archimedes/syracusian/importer/core/model/: ColumnMDO.java  ColumnProvider.java  DatabaseSchemeMDO.java  ForeignKeyDBO.java  ForeignKeyMDO.java  Index.java  IndexMDO.java  PrimaryKeyMDO.java  TableMDO.java  UniqueConstraintMDO.java
importer/src/main/java/de/ollie/archimedes/syracusian/importer/core/service/: DatabaseConnectionFactory.java  DatabaseSchemeImporterService.java  DatabaseTypeService.java  JDBCConnectionDataFactory.java
importer/src/main/java/de/ollie/archimedes/syracusian/importer/core/service/impl/: DatabaseConnectionFactoryImpl.java  DatabaseSchemeImporterServiceImpl.java  DatabaseTypeServiceImpl.java  JDBCConnectionDataFactoryImpl.java
importer/src/main/java/de/ollie/archimedes/syracusian/importer/core/service/mapper/: DataschemeMDOMapper.java  TableMDOMapper.java
importer/src/main/java/de/ollie/archimedes/syracusian/importer/core/service/mapper/impl/: DataschemeMDOMapperImpl.java  TableMDOMapperImpl.java
importer/src/main/java/de/ollie/archimedes/syracusian/importer/core/service/reader/: ColumnReaderService.java  DatabaseSchemeReaderService.java  FkReaderService.java  IndicesReaderService.java  PkReaderService.java  TableReaderService.java  UniqueConstraintsReaderService.java
importer/src/main/java/de/ollie/archimedes/syracusian/importer/core/service/reader/accessor/: Accessor.java  ColumnAccessor.java  DatabaseSchemeAccessor.java  FkAccessor.java  IndicesAccessor.java  PkAccessor.java  TableAccessor.java  UniqueConstraintsAccessor.java
importer/src/main/java/de/ollie/archimedes/syracusian/importer/core/service/reader/impl/: AbstractReaderServiceImpl.java  ColumnReaderServiceImpl.java  DatabaseSchemeReaderServiceImpl.java  FkReaderServiceImpl.java  IndicesReaderServiceImpl.java  PkReaderServiceImpl.java  TableReaderServiceImpl.java  UniqueConstraintsReaderServiceImpl.java
importer/src/main/java/de/ollie/archimedes/syracusian/importer/model/: DatabaseScheme.java  DatabaseSchemeMDO.java  JDBCConnectionData.java
importer/src/main/java/de/ollie/archimedes/syracusian/importer/service/: DatabaseSchemeImporterService.java
importer/src/main/java/de/ollie/archimedes/syracusian/importer/service/accessor/: DatabaseSchemeNameAccessor.java
importer/src/main/java/de/ollie/archimedes/syracusian/importer/service/accessor/impl/: DatabaseSchemeNameAccessorImpl.java
importer/src/main/java/de/ollie/archimedes/syracusian/importer/service/impl/: DatabaseSchemeImporterServiceImpl.java
importer/src/test/java/de/ollie/archimedes/syracusian/importer/core/exception/: ImportFailureExceptionTest.java
importer/src/test/java/de/ollie/archimedes/syracusian/importer/core/factory/impl/: UUIDFactoryImplTest.java
importer/src/test/java/de/ollie/archimedes/syracusian/importer/core/model/: DatabaseSchemeMDOTest.java  TableMDOTest.java
importer/src/test/java/de/ollie/archimedes/syracusian/importer/core/service/impl/: DatabaseConnectionFactoryImplTest.java  DatabaseSchemeImporterServiceImplITest.java  DatabaseSchemeImporterServiceImplTest.java  DatabaseTypeServiceImplTest.java  JDBCConnectionDataFactoryImplTest.java
importer/src/test/java/de/ollie/archimedes/syracusian/importer/core/service/mapper/impl/: DataschemeMDOMapperImplTest.java  TableMDOMapperImplTest.java
importer/src/test/java/de/ollie/archimedes/syracusian/importer/core/service/reader/impl/: ColumnReaderServiceImplTest.java  DatabaseSchemeReaderServiceImplTest.java  FkReaderServiceImplTest.java  IndicesReaderServiceImplTest.java  PkReaderServiceImplTest.java  TableReaderServiceImplTest.java  UniqueConstraintsReaderServiceImplTest.java
importer/src/test/java/de/ollie/archimedes/syracusian/importer/service/accessor/impl/: DatabaseSchemeNameAccessorImplTest.java
importer/src/test/java/de/ollie/archimedes/syracusian/importer/service/impl/: DatabaseSchemeImporterServiceImplTest.java
importer/src/test/resources/test-db/: .gitignore  test-db.properties  test-db.script
(+55 files in other folders)
